<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mET-Ss-DhI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="44992544_1253825074759717_2906651961182912512_n" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-iJ-2xG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CiJ-iJ-2xG" secondAttribute="bottom" id="3GB-iw-61I"/>
                                    <constraint firstItem="CiJ-iJ-2xG" firstAttribute="top" secondItem="mET-Ss-DhI" secondAttribute="top" id="cMs-Jo-O9p"/>
                                    <constraint firstItem="CiJ-iJ-2xG" firstAttribute="centerX" secondItem="mET-Ss-DhI" secondAttribute="centerX" id="dTC-7a-1DN"/>
                                    <constraint firstItem="CiJ-iJ-2xG" firstAttribute="centerY" secondItem="mET-Ss-DhI" secondAttribute="centerY" id="ekk-Sb-uHe"/>
                                    <constraint firstAttribute="trailing" secondItem="CiJ-iJ-2xG" secondAttribute="trailing" id="v2v-EI-g0j"/>
                                    <constraint firstItem="CiJ-iJ-2xG" firstAttribute="leading" secondItem="mET-Ss-DhI" secondAttribute="leading" id="vzM-T8-1qE"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jZ4-1h-z2s"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mET-Ss-DhI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="POv-pN-IH5"/>
                            <constraint firstItem="mET-Ss-DhI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RNY-b5-HNf"/>
                            <constraint firstItem="mET-Ss-DhI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZsF-5Z-GTD"/>
                            <constraint firstItem="mET-Ss-DhI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="at0-8U-IVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CiJ-iJ-2xG" id="E8w-aQ-052"/>
                        <outlet property="scrollView" destination="mET-Ss-DhI" id="OEu-Pf-jje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="44992544_1253825074759717_2906651961182912512_n" width="325" height="366"/>
    </resources>
</document>
